#spring.profiles.active=
spring.profiles.active=telegram
spring.main.web-environment=true
server.port=8901
telegram.bot.token=705468703:AAFypv2QYdCHh5eSQR8UM-PgO1LDK6czWSk
#telegram.bot.token=578390497:AAHlIuep8wDKvwhiN-hB0zeAxObVs7hjfwA
mt4.files.folder=/home/alexml/.wine/drive_c/Program Files (x86)/FCT/MQL4/Files
#mt4.files.folder=/home/alexml/.wine/drive_c/Program Files (x86)/ForexClubMT4/MQL4/Files
#mt4.files.folder=/Users/alexml/Downloads/Forex4Live/
instrument=ETHUSD
wss.instrument=ETH/USD
clear.rows=1000
address.kraken=wss://ws.kraken.com

#DB Configuration
#spring.datasource.url=jdbc:mysql://173.82.154.30:3306/mt4?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mt4?useSSL=false
spring.datasource.username=alexml
spring.datasource.password=5CwAHA4Z8-jb<Vad

