spring.profiles.active=telegram
spring.main.web-environment=false
server.port=8901
telegram.bot.token=705468703:AAFypv2QYdCHh5eSQR8UM-PgO1LDK6czWSk
#mt4.files.folder=/home/alexml/.wine/drive_c/Program Files (x86)/ForexClub MT4/MQL4/Files
mt4.files.folder=/home/alexml/.wine/drive_c/Program Files (x86)/FCT/MQL4/Files
instrument=ETHUSD