candles.generate.periods[0]=5
candles.generate.periods[1]=15
candles.generate.periods[2]=30
candles.generate.periods[3]=60
candles.generate.periods[4]=240
candles.generate.periods[5]=1440
candles.depth=10